# Импортируем библиотеки numpy, matplotlib
import numpy as np
import matplotlib.pyplot as plt

""" numpy - создать массив чисел, выполнить математические операции с массивом
 и вывести результаты в консоль."""

# Создаем одномерный массив
arr = np.array([1, 2, 3, 4, 5])
print("Одномерный массив:", arr)

# Создаем двумерный массив
arr_2d = np.array([[1, 2, 3], [4, 5, 6]])
print("Двумерный массив:", arr_2d)

# Вычисляем сумму элементов
sum_arr = np.sum(arr)
print("Сумма элементов массива:", sum_arr)

# Вычисляем среднее значение элементов
mean_arr = np.mean(arr)
print("Среднее значение элементов массива:", mean_arr)

# Вычисляем максимальное значение элементов
max_arr = np.max(arr)
print("Максимальное значение элементов массива:", max_arr)

# Вычисляем минимальное значение элементов
min_arr = np.min(arr)
print("Минимальное значение элементов массива:", min_arr)


"""matplotlib - визуализировать данные с помощью библиотеки
 любым удобным для вас инструментом из библиотеки."""

X = range(1, 50)
Y = [value * 3 for value in X]
print("Значения Х:")
print(*range(1,50))
print("Значения Y:")
print(Y)
# Передаем на вход ось Х и ось У
plt.plot(X, Y)
# Устанавливаем метку оси Х текущей оси.
plt.xlabel('x - ось')
# Устанавливаем метку оси У текущей оси.
plt.ylabel('y - ось')
# Устанавливаем заголовок
plt.title('линия')
# Отображаем фигуру.
plt.show()


